#!/bin/bash
export idrac_ip="10.100.0.102"
export idrac_username='root'
export idrac_passwd='calvin'
export idrac_kmport=5900
export idrac_vport=5900
export idrac_apcp=1
export idrac_version=2
export idrac_vmprivilege=true

cd "$(dirname "$0")"
jre_home="./jre" #32 bit java 7 reccomended
if [ -d $jre_home ]; then   
    jre_bin=$jre_home"/bin"
    export java_bin=$jre_bin"/java"
    java_cacerts_file=$jre_home"/lib/security/cacerts"
    export keytool_bin=$jre_bin"/keytool -keystore "${java_cacerts_file} 
else
	echo "jre_home@${jre_home}: not found"
    export java_bin="${which java}"
    export keytool_bin="${which keytool}"
fi

