jre_home="./jre"
if [ ! -d "./jre" ]; then   
    if ! command -v java &> /dev/null; then
    	echo "Java is not found or installed"
    	exit 1
    else
	    jre_home="$(which java)"
	fi
fi
export jre_home
jre_binaries="${jre_home}/bin"
jre_libraries="{jre_home}/lib"
cacertsfile=$jre_libraries"/security/cacerts"

export java=$jre_binaries"/java"
export keytool=$jre_binaries"/keytool"
		
ip="10.100.1.102"
username='root'
passwd='calvin'
kmport=5900
vport=5900
apcp=1
version=2
vmprivilege=true

